[bumpversion]
current_version = 0.3.5

[flake8]
ignore = E127,E128
max-line-length = 100
exclude = .git,docs,tests,restkit/compat.py,env,venv,.ropeproject,_sandbox,solr*,pysolr.py,runtests.py, xin/components/kalendar/backup

